<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cricket Score Webapp</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="shortcut icon" href="{{ url_for('static', filename='ipl-favicon.ico') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        body {
            /* background-color: darkcyan; */
        }

        center {
            /* color: whitesmoke; */
            margin-top: 50px;
            margin-left: 20px;
            /* margin: 20px; */

        }
        p,h3{
            color: whitesmoke;

        }

        .header,.footer{
            background-color: darkcyan;
            padding: 10px;
        }

        label {
            /* color: whitesmoke; */
            font-size: medium;
        }

        .box {
            max-width: 500px;
            max-height: 600px;
            /* background-color: white; */
            /* margin-left: 300px; */
            margin-top: 20px;
            /* margin-bottom: 100px; */
            /* padding: 20px; */
            /* background-color: darkcyan; */
        }
        .ipl-banner-left{
            display: inline-block;
            position: absolute;
            left: 40px;
            top: -5px;
            width: 284px;
            height: 429px;
            border-radius: 15px;
            -webkit-box-shadow: 7px 6px 18px -2px rgba(94,94,94,0.61);
            -moz-box-shadow: 7px 6px 18px -2px rgba(94,94,94,0.61);
            box-shadow: 7px 6px 18px -2px rgba(94,94,94,0.61);
       }
        .ipl-banner-right{
            display: inline-block;
            width: 284px;
            height: 429px;
            position: absolute;
            right: 40px;
            top: -5px;
            border-radius: 15px;
            -webkit-box-shadow: 7px 6px 18px -2px rgba(94,94,94,0.61);
            -moz-box-shadow: 7px 6px 18px -2px rgba(94,94,94,0.61);
            box-shadow: 7px 6px 18px -2px rgba(94,94,94,0.61);
        }

        .image-width{
            height: 429px;
        }

        .slider-frame{
            width: 100%;
            height: 100%;
            border-radius: 15px;
            overflow: hidden;
        }

        @keyframes slide-animation-up{
            0% {top: 0;}
            6% {top: -433px;}
            12% {top: -866px;}
            18% {top: -1299px;}
            24% {top: -1732px;}
            30% {top: -2165px;}
            36% {top: -2598px;}
            42% {top: -3031px;}
            50% {top: -3031px;}
            56% {top: -3031px;}
            62% {top: -2598px;}
            68% {top: -2165px;}
            74% {top: -1732px;}
            80% {top: -1299px;}
            86% {top: -866px;}
            92% {top: -433px;}
            100% {top: 0;}
        }

        @keyframes slide-animation-down{
            0% {bottom: 3031px;}
            6% {bottom: 2598px;}
            12% {bottom: 2165px;}
            18% {bottom: 1732px;}
            24% {bottom: 1299px;}
            30% {bottom: 866px;}
            36% {bottom: 433px;}
            42% {bottom: 0;}
            50% {bottom: 0;}
            56% {bottom: 0;}
            62% {bottom: 433px;}
            68% {bottom: 866px;}
            74% {bottom: 1299px;}
            80% {bottom: 1732px;}
            86% {bottom: 2165px;}
            92% {bottom: 2598px;}
            100% {bottom: 3031px;}
        }

        .slide-images-up{
            width: 100%;
            height: 100%;
            position: relative;
            animation-name: slide-animation-up;
            animation-duration: 50s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-out;
        }

        .slide-images-down{
            width: 100%;
            height: 100%;
            position: relative;
            animation-name: slide-animation-down;
            animation-duration: 50s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-out;
        }

        .image-container{
            position: relative;
            float: none;
        }                

    </style>
</head>

<body>
    <div class="header">
        <center>
            <h3>Welcome to Cricket Score Calculator</h3>
            <p>Enter the fields and predict the score</p>
        </center>
    </div>

    <!-- middle area -->
    <div class="middle">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4">
                    <!-- IPL Banner - 1 -->
            <div class='ipl-banner-left'>

                <div class="slider-frame">
                    <div class="slide-images-up">

                        <!-- Image-1 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='mi.jpg') }}" alt="Mumbai Indians">
                        </div>
                        <!-- Image-2 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='srh.png') }}" alt="Sunrisers Hyderabad">
                        </div>
                        <!-- Image-3 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='rcb.png') }}" alt="Royal Challengers Bangalore">
                        </div>
                        <!-- Image-4 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='dc.png') }}" alt="Delhi Capitals">
                        </div>
                        <!-- Image-5 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='rr.png') }}" alt="Rajasthan Royals">
                        </div>
                        <!-- Image-6 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='kkr.jpg') }}" alt="Kolkata Knight Riders">
                        </div>
                        <!-- Image-7 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='kxip.png') }}" alt="Kings XI Punjab">
                        </div>
                        <!-- Image-8 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='csk.png') }}" alt="Chennai Super Kings">
                        </div>

                    </div>
                </div>
            </div>
            </div>

                <div class="col-sm-4">
                    <div class=box>
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <!-- <div class="spinner-border text-primary"></div> -->
                                <form action="{{ url_for ('predict')}}" method="POST">


                                    <select class="form-control" id="bat_team" name="bat_team"
                                        placeholder="----select---">
                                        <option value="sbat">---select the batting team---</option>
                                        <option value="csk">Chennai Super Kings</option>
                                        <option value="dd">Delhi Daredevils</option>
                                        <option value="kxp">Kings XI Punjab</option>
                                        <option value="kkr">Kolkata Knight Riders</option>
                                        <option value="mi">Mumbai Indians</option>
                                        <option value="rr">Rajasthan Royals</option>
                                        <option value="rcb">Royal Challengers Bangalore</option>
                                        <option value="srh">Sunrisers Hyderabad</option>
                                    </select>

                                    <select class="form-control" id="bowl_team" name="bowl_team"
                                        placeholder="----select---">
                                        <option value="sbowl">---select the bowling team---</option>
                                        <option value="csk">Chennai Super Kings</option>
                                        <option value="dd">Delhi Daredevils</option>
                                        <option value="kxp">Kings XI Punjab</option>
                                        <option value="kkr">Kolkata Knight Riders</option>
                                        <option value="mi">Mumbai Indians</option>
                                        <option value="rr">Rajasthan Royals</option>
                                        <option value="rcb">Royal Challengers Bangalore</option>
                                        <option value="srh">Sunrisers Hyderabad</option>
                                    </select>

                                    <select class="form-control" id="venue" name="venue" placeholder="----select---">
                                        <option vlaue="sv">---select the venue---</option>
                                        <option vlaue="eg">Eden Gardens</option>
                                        <option value="mcs">M Chinnaswamy Stadium</option>
                                        <option value="fsk">Feroz Shah Kotla</option>
                                        <option value="ws">Wankhede Stadium</option>
                                        <option value="mcsc">MA Chidambaram Stadium, Chepauk</option>
                                        <option value="pcas">Punjab Cricket Association Stadium</option>
                                        <option value="sms">Sawai Mansingh Stadium</option>
                                        <option value="rgisu">Rajiv Gandhi International Stadium, Uppal</option>
                                        <option value="spsm">Sardar Patel Stadium, Motera</option>
                                        <option value="km">Kingsmead</option>
                                    </select>

                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Enter runs" name='runs'>
                                    </div>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Enter wickets"
                                            name='wickets'>
                                    </div>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Enter overs" name='overs'>
                                    </div>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Enter runs_last_5"
                                            name='runs_last_5'>
                                    </div>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Enter wickets_last_5"
                                            name='wickets_last_5'>
                                    </div>
                                    <br>
                                    <button class="btn btn-success" type="submit">Total Score</button>
                                </form>
                                <h4>{{prediction_text}}</h4>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- right side gif -->
                <div class="col-sm-4">
                    <!-- IPL Banner - 2 -->
            <div class='ipl-banner-right'>

                <div class="slider-frame">
                    <div class="slide-images-down">

                        <!-- Image-1 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='mi.jpg') }}" alt="Mumbai Indians">
                        </div>
                        <!-- Image-2 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='srh.png') }}" alt="Sunrisers Hyderabad">
                        </div>
                        <!-- Image-3 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='rcb.png') }}" alt="Royal Challengers Bangalore">
                        </div>
                        <!-- Image-4 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='dc.png') }}" alt="Delhi Capitals">
                        </div>
                        <!-- Image-5 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='kkr.jpg') }}" alt="Kolkata Knight Riders">
                        </div>
                        <!-- Image-6 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='rr.png') }}" alt="Rajasthan Royals">
                        </div>
                        <!-- Image-7 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='kxip.png') }}" alt="Kings XI Punjab">
                        </div>
                        <!-- Image-8 -->
                        <div class="image-container">
                            <img class="image-width" src="{{ url_for('static', filename='csk.png') }}" alt="Chennai Super Kings">
                        </div>

                    </div>
                </div>

            </div>
        </div>
                    <!-- <img src="images/c.gif" alt="Lights" height="400px" width="300px"> -->
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class='footer text-center'>
            <div class="contact">
                <a target="_blank"
                    href="https://github.com/anujvyas/IPL-First-Innings-Score-Prediction-Deployment"><i
                        class="fab fa-github fa-lg contact-icon"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/anujkvyas"><i
                        class="fab fa-linkedin fa-lg contact-icon"></i></a>
            </div>
            <p class='footer-description'>Made with ❤️ by vivek Bhoj.</p>
        </div>
    </div>
</body>

</html>
